//
//  PrefixHeader.pch
//  ZFJSYSFrameWork
//
//  Created by ZFJ on 2017/6/9.
//  Copyright © 2017年 ZFJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//主色调
#define MainColor kTCColor(238, 52, 9)

//屏幕的物理宽度
#define ScreenWidth    [UIScreen mainScreen].bounds.size.width

//屏幕的物理高度
#define ScreenHeight   [UIScreen mainScreen].bounds.size.height

//获取RGB颜色
#define kTCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
